<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "txmt://open?url=file://$TM_PROJECT_DIRECTORY/config/routes.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@r</string>
	<key>name</key>
	<string>open routes.rb</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B5A5B8F4-8503-4D4D-B5F8-AFB85E0BFBCC</string>
</dict>
</plist>
